<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    <link rel="stylesheet" href="bower_components/angularjs-datepicker/src/css/angular-datepicker.css"/>
    <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css"/>
    <!-- nouvelle installation bootstrap pour soucis icones Rodrigue le 03/06/2016   -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
     <!-- chargement bibliothèque icones fort awesome Rodrigue le 03/06/2016   -->
    <link rel="stylesheet" href="styles/fonts/font-awesome.min.css"/>


</head>
  <body ng-app="testUtcApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->

    <span class="spinnerDiv" us-spinner="{radius:30, width:8, length: 16}"></span>


    <div class="page-header">
      <h1 class="text-align-center">
        <img src="images/logo.jpg" ui-sref="app.index.adhesions" >
      </h1>
    </div>
    <div ui-view="mainContainer" class="container" ng-controller="AppCtrl"></div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_fr-fr.js"></script>


        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angularjs-datepicker/src/js/angular-datepicker.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/moment/locale/fr.js"></script>
        <script src="bower_components/angular-moment/angular-moment.js"></script>
        <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
        <script src="bower_components/satellizer/satellizer.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-permission/dist/angular-permission.js"></script>
        <script src="bower_components/angular-permission/dist/angular-permission-ui.js"></script>
        <script src="bower_components/angular-permission/dist/angular-permission-ng.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/angular-environment/dist/angular-environment.min.js"></script>
        <script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
        <script src="bower_components/spin.js/spin.js"></script>
        <script src="bower_components/angular-spinner/angular-spinner.min.js"></script>
        <script src="bower_components/angular-loading-spinner/angular-loading-spinner.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>

        <!-- Controllers -->
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/inscription.js"></script>
        <script src="scripts/controllers/articles.js"></script>
        <!-- <script src="scripts/controllers/gestionadherents.js"></script> -->
        <script src="scripts/controllers/carteete.js"></script>
        <script src="scripts/controllers/renouvellement.js"></script>
        <script src="scripts/controllers/depotbanque.js"></script>
        <script src="scripts/controllers/depenses.js"></script>
        <script src="scripts/controllers/newdepense.js"></script>
        <script src="scripts/controllers/recettes.js"></script>
        <script src="scripts/controllers/newrecette.js"></script>
        <script src="scripts/controllers/newvente.js"></script>
        <script src="scripts/controllers/echeancier.js"></script>
        <script src="scripts/controllers/relances.js"></script>
        <script src="scripts/controllers/grandlivre.js"></script>
        <script src="scripts/controllers/auth.js"></script>
        <script src="scripts/controllers/adherent.js"></script>
        <script src="scripts/controllers/myAccount.js"></script>
        <script src="scripts/controllers/adherents.js"></script>
        <script src="scripts/controllers/app.js"></script>
        <script src="scripts/controllers/adhesions.js"></script>
         <script src="scripts/controllers/newmembre.js"></script>
         <script src="scripts/controllers/gestionadherents.js"></script>
         <script src="scripts/controllers/articles.js"></script>


        <!-- Services -->

        <script src="scripts/services/Price.js"></script>
        <script src="scripts/services/Inscription.js"></script>
        <!-- <script src="scripts/services/Adherent.js"></script> -->
        <script src="scripts/services/Adhesion.js"></script>
        <script src="scripts/services/Categorie.js"></script>
        <script src="scripts/services/Article.js"></script>
        <script src="scripts/services/Facture.js"></script>
        <script src="scripts/services/Article.js"></script>
        <script src="scripts/services/City.js"></script>

        <!-- Filters -->
        <script src="scripts/filters/ageFilter.js"></script>
        <script src="scripts/filters/sexeFilter.js"></script>

        <!-- Directives -->
        <script src="scripts/directives/showErrors.js"></script>

        <script src="scripts/controllers/edit.js"></script>
        <script src="scripts/controllers/payements.js"></script>
        <script src="scripts/controllers/forgetPwd.js"></script>
        <script src="scripts/controllers/account.js"></script>
        <script src="scripts/services/Account.js"></script>
        <!-- endbuild -->
</body>
</html>
